<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI API Request</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @font-face {
            font-family: "MainFont1";
            src: url('https://duri.sgp1.cdn.digitaloceanspaces.com/Duri/fonts/MainFont1.otf');
        }

        @font-face {
            font-family: 'MainFont2';
            src: url('https://duri.sgp1.cdn.digitaloceanspaces.com/Duri/fonts/MainFont2.ttf');
        }

        @font-face {
            font-family: 'MainFont3';
            src: url('https://duri.sgp1.cdn.digitaloceanspaces.com/Duri/fonts/MainFont3.ttf');
        }

        @font-face {
            font-family: 'MainFont4';
            src: url('https://duri.sgp1.cdn.digitaloceanspaces.com/Duri/fonts/MainFont4.ttf');
        }

        @font-face {
            font-family: 'MainFont5';
            src: url('https://duri.sgp1.cdn.digitaloceanspaces.com/Duri/fonts/MainFont5.ttf');
        }

        @font-face {
            font-family: "HackLogo";
            src: url("https://duri.sgp1.cdn.digitaloceanspaces.com/fonts/TYPOGRAPH%20PRO%20Extra%20Bold.ttf");
        }

        #s {
            font-family: 'MainFont4';
        }
    </style>

</head>

<body class="relative  bg-auto bg-center bg-no-repeat flex flex-col w-full min-h-screen overflow-x-hidden"
    style="background-image: url('https://duri.sgp1.cdn.digitaloceanspaces.com/Duri/bg/AdventureGuild.jpg');"
    id="body_bg">

    <div class="h-screen w-full ">

        <div class="bg-black/50 h-screen w-full flex flex-col justify-center items-center">

        </div>

    </div>

</body>

</html>